### DATA SOURCE ###########################################

APP_CODE_PATH_HOST=/www/var/html
DATA_PATH_HOST=./.data
DATA_LOG_PATH=./logs

### php #################################################

PHP_VERSION=7.2
PHP_INI=./php/php.ini

### APACHE ################################################

APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_LOG_PATH=./logs
APACHE_SITES_PATH=./apache2/sites-available
APACHE_CONF=./apache2/apache2.conf

### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
WORKSPACE_TIMEZONE=UTC

### REDIST ################################################

REDIS_PORT=6379

### MSSQL #################################################

MSSQL_DATABASE=homestead
MSSQL_PASSWORD=yourStrong(!)Password
MSSQL_PORT=1433