### DATA SOURCE ###########################################

APP_CODE_PATH_HOST=../wwwroot
DATA_PATH_HOST=./.data
DATA_LOG_PATH=./logs

### php #################################################

PHP_CONTAUBER_NAME=leodock_php
PHP_VERSION=7.2
PHP_INI=./php/php.ini

### NGINX ################################################

NGINX_CONTAUBER_NAME=leodock_nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

### MYSQL #################################################

MYSQL_CONTAUBER_NAME=leodock_mysql
MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
WORKSPACE_TIMEZONE=Asia/Taipei

### REDIST ################################################

REDIST_CONTAUBER_NAME=leodock_redis
REDIS_PORT=6379

### MSSQL #################################################

MSSQL_CONTAUBER_NAME=leodock_mssql
MSSQL_PASSWORD=Your_password123
MSSQL_PORT=1433